<!DOCTYPE html>
<html lang="en">

<head>
    <!--<style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #connector {
            position: absolute;
            background-color: black;
            width: 300px;
            height: 1px;
            transform: translate(500px, 500px);
        }

        .letter {
            position: absolute;
            font-family: 'Madimi One';
            font-size: 24px;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

        #a {
            transform: translate(200px, 100px);
            background-color: aqua;
        }

        #b {
            transform: translate(400px, 100px);
            background-color: aqua;
        }
    </style>
    <script src="mainTest.js"></script>-->
    <style>
        #heartContainer {
            height: 180px;
            width: 60px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            left: 30px;
        }

        .heart {
            width: 25px;
            height: 25px;
            position: relative;
            margin: auto;
            transform: rotate(45deg);
            filter: drop-shadow(0 0 0.5rem #ff00009a);
            animation: h 3s infinite;
            margin-bottom: 30px;
            margin-right: 30px;
        }

        @keyframes h {
            0% {
                width: 25px;
                height: 25px;
            }

            50% {
                width: 30px;
                height: 30px;
            }

            100% {
                width: 25px;
                height: 25px;
            }
        }

        .red {
            position: absolute;
            width: 66%;
            height: 66%;
            background-color: rgb(56, 255, 38);
        }

        .gold {
            position: absolute;
            width: 66%;
            height: 66%;
            background-color: gold;
        }

        .c1 {
            bottom: 0;
            left: 0;
            border-radius: 50%;
        }

        .c2 {
            top: 0;
            right: 0;
            border-radius: 50%;
        }

        .r {
            bottom: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <!--<script>
        function getRandomPosition() {
            var minX = 0; // Adjust as needed
            var maxX = 1000; // Adjust as needed
            var minY = 0; // Adjust as needed
            var maxY = 690; // Adjust as needed

            var randomX = Math.random() * (maxX - minX) + minX;
            var randomY = Math.random() * (maxY - minY) + minY;
            console.log(randomX + " " + randomY + " max:" + maxX + " " + maxY)
            return { x: randomX, y: randomY };
        }

        function setRandomPosition(element) {
            var position = getRandomPosition();
            element.style.left = position.x + 'px';
            element.style.top = position.y + 'px';
        }

        function shufflePositions() {
            var a = document.getElementById('a');
            var b = document.getElementById('b');
            removeLine();
            setRandomPosition(a);
            setRandomPosition(b);
            connect(a, b, "#F00", 4);
        }
        function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
        }
        function connect(div1, div2, color, thickness) {
            var off1 = getOffset(div1);
            var off2 = getOffset(div2);
            var x1 = off1.left + (off1.width / 2);
            var y1 = off1.top + off1.height + 2;
            var x2 = off2.left + (off2.width / 2);
            var y2 = off2.top + 2;
            var length = Math.sqrt(((x2 - x1) * (x2 - x1)) + ((y2 - y1) * (y2 - y1)));
            var cx = ((x1 + x2) / 2) - (length / 2);
            var cy = ((y1 + y2) / 2) - (thickness / 2);
            var angle = Math.atan2((y1 - y2), (x1 - x2)) * (180 / Math.PI);
            var gradientColor1 = getRandomColor();
            var gradientColor2 = getRandomColor();
            var htmlLine = "<div id=\"line\" style='padding:0px; margin:0px; height:" + thickness + "px; background: linear-gradient(to right, " + gradientColor1 + ", " + gradientColor2 + "); line-height:1px; position:absolute; left:" + cx + "px; top:" + cy + "px; width:" + length + "px; -moz-transform:rotate(" + angle + "deg); -webkit-transform:rotate(" + angle + "deg); -o-transform:rotate(" + angle + "deg); -ms-transform:rotate(" + angle + "deg); transform:rotate(" + angle + "deg); border-radius: 5px;' />";

            document.body.innerHTML += htmlLine;
        }

        function getOffset(el) {
            var rect = el.getBoundingClientRect();
            return {
                left: rect.left + window.pageXOffset,
                top: rect.top + window.pageYOffset,
                width: rect.width || el.offsetWidth,
                height: rect.height || el.offsetHeight
            };
        }

        function removeLine() {
            var lineElement = document.getElementById('line');
            if (lineElement) {
                document.body.removeChild(lineElement);
            }
        }
        document.addEventListener("DOMContentLoaded", function () {




        });
    </script>
    <span id="a" class="letter">a</span>
    <span id="b" class="letter">b</span>
    <button onclick="shufflePositions()">Shuffle Positions</button>-->
    <div id="heartContainer">
        <div class="heart">
            <div class="c1 gold"> </div>
            <div class="c2 gold"> </div>
            <div class="r gold"> </div>
        </div>
        <div class="heart">
            <div class="c1 red"> </div>
            <div class="c2 red"> </div>
            <div class="r red"> </div>
        </div>
        <div class="heart">
            <div class="c1 red"> </div>
            <div class="c2 red"> </div>
            <div class="r red"> </div>
        </div>
    </div>
</body>

</html>